# argo-vertical-slices

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  argo-vertical-slices.sln  argo-vertical-slices.sln.DotSettings  dotnet-tools.json  readme.md
src/CustomersApi/: ApiRoot.cs  ConfigurationExtensions.cs  CustomersApi.csproj  CustomersApi.http  Program.cs  appsettings.Development.json
src/CustomersApi/Domain/Common/: Entity.cs  IHasDomainEvents.cs
src/CustomersApi/Domain/Common/Events/: DomainEventPublisher.cs  IDomainEvent.cs  IDomainEventPublisher.cs
src/CustomersApi/Domain/CustomersAggregate/: Customer.cs
src/CustomersApi/Domain/CustomersAggregate/Events/: CustomerCreated.cs  CustomerUpdated.cs
src/CustomersApi/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerEndpoint.cs
src/CustomersApi/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerEndpoint.cs
src/CustomersApi/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs  UpdateCustomerEndpoint.cs
src/CustomersApi/Features/Customers/Common/: CustomerListResponse.cs  CustomerResponse.cs
src/CustomersApi/Features/Customers/Events/: CustomerCreatedHandler.cs  CustomerUpdatedHandler.cs
src/CustomersApi/Features/Customers/Queries/GetCustomer/: GetCustomerEndpoint.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
src/CustomersApi/Features/Customers/Queries/GetCustomerList/: GetCustomerListEndpoint.cs  GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs
src/CustomersApi/Infrastructure/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs
src/CustomersApi/Infrastructure/CQRS/Behaviors/: LoggingBehaviour.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/CustomersApi/Infrastructure/Configuration/: CustomEnvironmentExtensions.cs  CustomEnvironments.cs
src/CustomersApi/Infrastructure/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  ValidationException.cs
src/CustomersApi/Infrastructure/Extensions/: QueryableExtensions.cs
src/CustomersApi/Infrastructure/Models/: PaginatedList.cs
src/CustomersApi/Infrastructure/Persistence/: CustomerDbContext.cs
src/CustomersApi/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
src/CustomersApi/Infrastructure/Persistence/Interceptors/: DomainEventDispatchingInterceptor.cs
src/CustomersApi/Infrastructure/Persistence/Migrations/: 20250906130431_Initial.Designer.cs  20250906130431_Initial.cs  CustomerDbContextModelSnapshot.cs
src/CustomersApi/Infrastructure/Web/: EndpointConfig.cs  IMinimalEndpoint.cs  MinimalApiExtensions.cs  ProblemDetailsExtensions.cs
src/CustomersApi/Properties/: launchSettings.json
src/CustomersApi/Swagger/v1/: swagger.json
tests/CustomersApi.IntegrationTests/: CustomersApi.IntegrationTests.csproj  UnitTest1.cs
tests/CustomersApi.IntegrationTests/Features/Customers/: CreateCustomerTests.cs  CreateCustomersTests.cs
tests/CustomersApi.IntegrationTests/Features/Customers/Commands/: CreateCustomersTests.cs  DeleteCustomerTests.cs  UpdateCustomerTests.cs
tests/CustomersApi.IntegrationTests/Features/Customers/Queries/: GetCustomerListTests.cs  GetCustomerTests.cs
tests/CustomersApi.IntegrationTests/Testing/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  WebApplicationFactoryExtensions.cs
tests/CustomersApi.IntegrationTests/Testing/ApiClients/: CustomersApiClient.g.cs
tests/CustomersApi.IntegrationTests/Testing/Builders/: CustomerBuilder.cs
tests/CustomersApi.IntegrationTests/Testing/Fixtures/: DatabaseFixture.cs  TestCollectionFixture.cs
