<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Http" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	  <PackageReference Include="Mediatr" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
	  <PackageReference Include="Scrutor" />
	  <PackageReference Include="Serilog.AspNetCore" />
	  <PackageReference Include="Serilog.Sinks.Console" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Models\" />
    <Folder Include="Infrastructure\Persistence\Migrations\" />
    <Folder Include="Swagger\v1\" />
  </ItemGroup>

    <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
        <Exec Command="dotnet tool restore"></Exec>
        <Exec Command="dotnet tool run swagger tofile --output Swagger/v1/swagger.json $(TargetPath) v1" ContinueOnError="false" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=SwaggerBuild" />
    </Target>

</Project>
